<!DOCTYPE html>
<html>
    <head>
        <title>Long's first Website!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(20, 80, 241);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid;
                border-radius: 15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Long's glorious website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.pinimg.com/736x/d2/64/07/d26407bc12f9c1cec1f126d9af44dd7b--goldfish-crackers-goldfish-aquarium.jpg">
                </div>
                <div class="content">
                    <header>Long Huynh</header>
                    <p>Student at Operation Spark.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                           <li>Designing</li> 
                           <li>Creating</li>
                           <li>Experimenting</li> 
                        </ul>
                    </section>
                    
                </div>
            </main>
            
        </div>
    </body>
</html>